# javaWebHook

./: pom.xml
src/main/java/hello/: HelloWorldController.java  WebhookResponse.java
src/main/java/vo/: ApiAiRQ.java  Arguments.java  AvailableSurfaces.java  Basic_card.java  Buttons.java  Capabilities.java  Card.java  Chat.java  Contexts.java  Conversation.java  Data.java  Entities.java  FollowupEventInput.java  From.java  Fulfillment.java  FulfillmentMessages.java  Google.java  Image.java  Inputs.java  Intent.java  Items.java  MatchedParameters.java  Message.java  Messages.java  Metadata.java  OptionInfo.java  OriginalDetectIntentRequest.java  OriginalRequest.java  OutputContexts.java  Parameters.java  Payload.java  QueryResult.java  RawInputs.java  Response.java  Result.java  RichResponse.java  Rich_response.java  SimpleResponse.java  Simple_response.java  Status.java  (+4 more)
src/main/vo/: ApiAiRQ.java  Fulfillment.java  Messages.java  Metadata.java  Parameters.java  Result.java  Status.java
